<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="vivewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripiton" content="This is about Sri Lankan Leopard">
    <title>Animals</title>
    <link rel="stylesheet" href="ceylone animals.css">
  </head>

  <body>
    <header>
      <div class="wrapper">
        <div class="logo">
          <img src="Image/Logo.png" alt="">
        </div>

      <nav>
        <ul class="nav-area">
          <li><a href="index.html">Home</a></li>
          <li><a href="introduction.html">Introduction</a></li>
          <li><a href="Wildlife Conservation.html">Wildlife Conservation</a></li>
          <li><a href="Leopard.html">Leopard</a></li>
          <li>
            <a href="ceylone animals.html">Animals</a>
            <ul class="dropdown">
              <li><a href="Yala national park.html">Yala </a></li>
              <li><a href="Wilpattu National Park.html">Wilpattu</a></li>
            </ul>
          </li>
        </ul>
        

      </nav>
      </div>

      <div class="welcome-text">
        <h1>Ceylon Animals</h1>
      </div>
      
    </header>

    <section id="about">
        <h1 class="headings">ABOUT CELONE ANIMALS</h1>
      <div id="pic">
      
        <img src= "animal/deer.jpeg"  alt="">
        
        <div id="intro">
          <h2>Ceylon Deer</h2>
          <br>
          <p> The spotted deer (Axis axis ceylonensis) are the deer species most likely to be seen in Sri Lanka, living only on grass, leaves and fruits. 
            In protected areas such as Yala National Park, Wilpattu National Park, Wasgamuwa National Park, and Maduru Oya National Park, they are active primarily during the early morning and evening hours, commonly seen near waterholes. 
            The spotted deer are gregarious and form large herds in the dry lowlands, usually living in groups of between 10 – 60 animals, though herds may include up to 100 animals when habitat conditions are exceptional; like an abundance of water, grassland and vegetation.</p>

        </div>
      </div>
      
      
      <div id="pic2">
      
        <img src= "animal/solth bear 3.jpg" alt="">
        
        <div id="intro2">
          <h2>Ceylon Sloth Bear</h2>
          <br>
          <p> The sloth bear, the only member of Family Ursidae in Sri Lanka is found in dry zone forest habitats. 
            Shaggy, dusty, and untidy black coat is an unmistakable to spot Sloth Bear. 
            It is solitary by nature and emits noisy grunts and snorts while walking by keeping its nose closer to the ground in search of insects and fresh fruit. 
            Sloth bears feed predominantly on termites and ants which it removes from rotting stumps and termite mounds and employ a well-evolved method to dig them out. 
            In addition to the termites and other insects, sloth bears feast on a variety of fruit that are common in the dry forests.  
            They spend considerable time on the Palu trees during the fruiting season as the sweetness and the abundance of tiny Palu fruits are simply irresistible.</p>

        </div>
      </div>

      
      <div id="pic">
      
        <img src= "animal/pe.jpg"  alt="">
        
        <div id="intro">
          <h2>Ceylon Peacock</h2>
          <br>
          <p> The magnificent peacock is a bird native to the island of Sri Lanka, with their distinctive calls being heard all over the jungles. 
            For such colorful creatures, they are surprisingly shy by nature, hence the best place to find one is within the boundaries of the numerous national parks, 
            hiding from the daily hustle bustle of Sri Lankan life.
            Being the largest of the pheasants, the peacock is a native bird to both Sri Lanka and India. 
            Most often, the ones that you see on photographs with the beautiful plumage are the male peacocks – after which the simile ‘proud as a peacock’ was formed! The female pea hen does not have the lovely ornamental feathers and bright colors. 
            Pea fowl are quite readily tamed and can sometimes be seen in the lawns of hotels or within the garden of large private residences in Sri Lanka.</p>

        </div>
      </div>


      <div id="pic2">
      
        <img src= "animal/Giant Squirrel.jpg" alt="">
        
        <div id="intro2">
          <h2>Ceylon Squirrel</h2>
          <br>
          <p> Squirrels are mammals and belong to the Order Rodentia and the Family Sciuridae. 
            They are rodents like common rats. Squirrels are found in Europe, the Americas and Asia. 
            The Flying squirrels also belong to this family. There are other types in Africa.
            We have three species of squirrels in Sri Lanka, the small palm squirrels that you see in all rural and urban areas, 
            the larger or giant squirrel that inhabits the forests, forest gardens and plantations and the flying squirrels, 
            which are forest dwellers and which are active only at night.</p>

        </div>
      </div>

      <h1 class="headings1">Yala National Park</h1>
          
          <img id="bigim1" src="animal/yala.jpg" alt="">
          <div id="pic1">
            
            <div id="intro1">
              
              <p> Yala National Park (otherwise known as Ruhuna National Park) is one of Sri Lanka’s must-sees. 
                Located to the south east of the island, this exceptional game reserve is Sri Lanka’s most popular for very good reason. 
                Thought to be home to the greatest density of leopards per square kilometre in the world, Yala covers an area of 1,260 square kilometres and is divided into five blocks. 
                Block I is the most visited portion of the reserve and the most rewarding destination for a leopard safari. 
                Leopards are usually elusive, though in Yala, sightings of them are extremely good – you might see them basking in the sun atop rocky outcrops, in trees, crossing tracks and beside waterholes. 
                Alongside leopards, there are also sloth bears, Asian elephants, deer, monkeys, buffalo and many species of birds. 
                If you’re really set on seeing leopards, Yala will offer you Sri Lanka’s best opportunity.</p>
    
                 <div class="btn">
                  <a href="Yala national park.html">Learn More</a>
                </div>
                
            </div>
          </div>


          <h1 class="headings1">Wilpattu National Park</h1>
          
          <img id="bigim1" src="animal/wilpattu.jpg" alt="">
            
            <div id="intro1">
              
              <p> Wilpattu is Sri Lanka’s largest national park with an area of 130,000 hectare. 
                It is also the oldest national park which has been reopened after several years of closure due to the armed conflict in the country. 
                A few decades ago it was Wilpattu that was known ahead of Yala for its Leopard population. 
                A unique feature of Wilpattu national park is that the entire park is dotted with large sand rimmed natural lakes known as “Villus”. 
                sThe Villus collects rain water and tends to attract wildlife especially during the times of drought.
                The main draw in Wilpattu is the leopard and sloth bear. 
                It is also one of the better parks to see barking deer. 
                Wilpattu is bounded to the north and south by 2 main rivers, 
                the Modara Gamaru towards the north of the park and the Kala Oya to the south of the park</p>
    
                <div class="btn">
                  <a href="Wilpattu National Park.html">Learn More</a>
                </div>
            </div>
          </div>

          <footer class="con">
          
          
            <a href="index.html"><img src="Image/facebook.png"></a>
            <a href="index.html"><img src="Image/inster.png"></a>
            <a href="index.html"><img src="Image/twitter.png"></a>
            <a href="index.html"><img src="Image/toutube.png"></a></a> <br><br><br><br>
            <p>© 2024 Wild Life | All Rights Reserved | Designed by  B.K.H Vinura Chirath| APIIT<p>
        </footer>

        <!--
          https://www.wildlifetourssrilanka.com/wildlife/wildlife-in-sri-lanka/spotting-and-getting-to-know-the-spotted-deer.html
          https://www.cinnamonnaturetrails.com/the-wildlife/sloth-bear.html
          https://www.bluelankatours.com/blog/peacocks-in-sri-lanka
          https://www.ugaescapes.com/destinations/yala.html
          https://leopardtrails.com/wilpattu-national-park/
        -->

     

  
    </section>


    
    </body>

</html>