<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="vivewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripiton" content="This is about Sri Lankan Wildlife">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
  </head>

  <body>
    <header>
      <!--Logo-->
      <div class="wrapper">
        <div class="logo">
          <img src="Image/lg 1.png" alt="">
        </div>

      <nav>
        <!--Navigation bar-->
        <ul class="nav-area">
          <li><a href="index.html">Home</a></li>
          <li><a href="introduction.html">Introduction</a></li>
          <li><a href="Wildlife Conservation.html">Wildlife Conservation</a></li>
          <li><a href="Leopard.html">Leopard</a></li>
          <li>
            <a href="ceylone animals.html">Animals</a>
              <ul class="dropdown">
              <li><a href="Yala national park.html">Yala </a></li>
              <li><a href="Wilpattu National Park.html">Wilpattu</a></li>
            </ul>
          </li>
        </ul>

      </nav>
       
      </div>

      <!--main topic-->
      <div class="welcome-text">
        <h1>Welcome To Ceylon Wildlife </h1>
        
      </div>
    </header>

    <section id="about">



      <h1 class="headings1"> Cylon Wildlife</h1>
        
          
      <div id="intro">
        
        <br>
        <p>Sri Lanka is second to none in terms of its biodiversity and can be considered the best for big game safaris outside the African continent. 
          As bold a statement as that may be, Sri Lanka’s wildlife credentials speak for itself.
          leopard, elephant, sloth bear, blue whale, and sperm whale – are known as the country’s great wildlife attractions. 
          These species are just some of the country’s plethora of wild species of fauna. It is also renowned as a birder’s paradise with an array of endemic, migratory, and resident avifauna found in its 70 Important Bird Areas strewn across its diverse landscape. 
          Sri Lanka is also famous for its abundance of exotic flora. </p>

      </div>

      <div class="btn">
        <a href="introduction.html">Learn More</a>
      </div>


      
      
   
        

      <h1 class="headings1">CEYLON DEER</h1>
      <div id="pic1">
      
        <img src= "animal/deer.jpeg"  alt="">
        
        <div id="intro1">
          
          
          <p>All deer in Sri Lanka belong to the family of ungulates. 
            Ungulates are animals whose feet have hooves. All deer are in the genus Cervidae. 
            Deer have hooves and grow antlers. The adult males of the sambur, spotted deer and hog deer are called stags and the females are called hinds.
            However the male of the barking deer is called a buck and the female a doe. 
            The young of the sambur is called calves whilst the young of the other deer can also be called fawns. 
            The call of a sambur is referred to as a bell whilst a spotted deer barks. </p>

        </div>
      </div>

    

      <div class="btn1">
        <a href="ceylone animals.html">Learn More</a>
      </div>




      <h1 class="headings2">CEYLON PEACOCK</h1>
      <div id="pic2">
      
        <img src= "animal/peacock 4.jpg" alt="">
        
        <div id="intro2">
          
          <br>
          <p>The magnificent peacock is a bird native to the island of Sri Lanka, with their distinctive calls being heard all over the jungles. 
             For such colorful creatures, they are surprisingly shy by nature, hence the best place to find one is within the boundaries of the numerous national parks, hiding from the daily hustle bustle of Sri Lankan life. 
             Being the largest of the pheasants, the peacock is a native bird to both Sri Lanka and India.</p>

        </div>
      </div>

      <div class="btn2">
        <a href="ceylone animals.html">Learn More</a>
      </div>

      <h1 class="headings1">CEYLON LEAPORD</h1>
      <div id="pic1">
      
        <img src= "Leopard/l44.png"  alt="">
        
        <div id="intro1">
          
          <br>
          <p>The Leopard (Panthera pardus, Linnaeus, 1758) is the most secretive and elusive of the large carnivores, and also the shrewdest. 
            Pound for pound, it is the strongest climber of the larger cats and is capable of killing prey far larger than itself. 
            However, the leopard is the smallest member of the genus Panthera, which includes the Lion, Tiger and Jaguar. 
            Historically, the leopard had a wide distribution across eastern and southern Asia and Africa, from Siberia to South Africa, 
            with fragmented populations in the Indian subcontinent, Sri Lanka, Indochina, Malaysia, Indonesia and China. Sadly, 
            the range has decreased radically due to over hunting and loss of habitat.</p>

        </div>
      </div>

      <div class="btn1">
        <a href="Leopard.html">Learn More</a>
      </div>



      <h1 class="headings1">CEYLON WILDLIFE CONSERVATION</h1>
          
          <img id="bigim" src="Image/conservation logo.png" alt="">
          
      
            
            
        <div id="intro">
          
          <br>
          
          <p> The Department of Wildlife Conservation is a non-ministerial government department in Sri Lanka. 
            It is the government department responsible for maintaining national parks, nature reserves and wildlife in wilderness areas in Sri Lanka. 
            Forest reserves and wilderness areas are maintained by the Department of Forest Conservation. 
            The head of the department is the Director General of Wildlife Conservation, formally known as Warden.</p>

        
        </div>
        <div class="btn">
          <a href="introduction.html">Learn More</a>
        </div>


        <!--Footer-->
        


        <footer class="con">
          
          
          <a href="index.html"><img src="Image/facebook.png"></a>
          <a href="index.html"><img src="Image/inster.png"></a>
          <a href="index.html"><img src="Image/twitter.png"></a>
          <a href="index.html"><img src="Image/toutube.png"></a></a> <br><br><br><br>
          <p>© 2024 Wild Life | All Rights Reserved | Designed by  B.K.H Vinura Chirath| APIIT<p>
      </footer>
       

      <!--
        https://www.mahoora.lk/blog/the-wildlife-of-sri-lanka.html
        https://rotaractsliit.com/2018/09/04/hello-dear-four-species-of-deer-in-sri-lanka/
        https://www.bluelankatours.com/blog/peacocks-in-sri-lanka
        https://www.dilmahconservation.org/about-animals/mammals--f9925cffabdd604dfab150bbcb49f2a8/srilankanleopard--d8dbbf72a303e551afe0fd6c44d31a6f.htm
        https://en.wikipedia.org/wiki/Department_of_Wildlife_Conservation_(Sri_Lanka)

      -->
        


        




       

      </section>

      


   
  </body> 
  
</html>