*{
    margin: 0;
    padding: 0;
}

.wrapper{
    width: 1170px;
    margin: auto;

}

header{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,.6)),url("Intro/deer\ background.jpg") ;
    height: 120vh;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    position: relative;

}


.nav-area{
    float:right;
    list-style: none;
    margin-top: 30px;
    
}

.nav-area li{
    display: inline-block;

}

.nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 18px;

}

.nav-area li a:hover{
    background: #fff;
    color: #333;
}


.nav-area li ul.dropdown li{
    display: block;
}


.nav-area li ul.dropdown{
    padding: 10px;
    width: 100%;
   
    
    position: absolute;
    z-index: 999;
    display: none;
    


}

.nav-area li:hover ul.dropdown{
    display: block;
    
    
}



.logo img{
    width: 100px;
    float: left;
    height: auto;
}

.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 27%;
    text-align: center;

}

.welcome-text{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 25px;
    transition: 1s;
}


.welcome-text:hover{
    -webkit-text-stroke:1px #fff;
    color: transparent;


}



#about{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
        
}

.headings{
    text-align: center;
    font-size: 2rem;
    margin-top: 100px;


}


#intro{
   
    text-align: center;
    flex-direction: column;
    width: 600px;
    padding: 40px;   
    margin-left: 70px;
    
    align-items: center;
    margin: auto;


}

#bigim{
    width: 600px;
    height: auto;
    margin: auto;
    margin-top: 80px;
    cursor: pointer;
    filter: grayscale(100%);

}

#bigim:hover{

    filter: grayscale(0%);
   
}

#pic2{
    display: flexbox;
    
    
}



#pic2 img{

    float: left;
    margin-right: auto;
    margin-left: 70px;
    width: 400px;
    height: auto;
    margin-top: 50px;
    margin-left: 60px;
   
   

}


#intro2{
    
    display: flex;
    flex-direction: column;
    text-align: justify;
    width: 600px;
    padding: 40px;
    margin-top: 30px;
    margin-left: 70px;
    text-align: left;

}

#intro2 h2{
    font-size: 2rem;
    margin-bottom: 20px;


}


table{
    width: 70%;
    border-collapse: collapse;
    margin: 200px;
    


}
    




table, tr,th, td{
    border: 1px solid rgb(255, 255, 255);
    
}



    


.imagename {
    width: 200px;
    height: auto;
    

    
}
td{
    padding: 30px;
    text-align: center;

}




.imagename img{
    width: 100%;
    height: 100%;
    
}
    
/** Footer **/

.con {
    display: block;
    text-align: center;
    padding: 40px;
    background-color: gray;
    color: rgb(225, 121, 121);
    margin-top: 200px;
    height: 100px;
    
   
   
  }
  
  .con p{
    margin-right: 0px;
    font-size: 12px;
    color: #000000;
  }
  







