<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="vivewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripiton" content="This is about Sri Lankan Wildlife">
    <title>intro</title>
    <link rel="stylesheet" href="Introduction.css">
  </head>

  <body>
    <header>
      <div class="wrapper">
        <div class="logo">
          <img src="Image/Logo.png" alt="">
        </div>
      <nav>
        <ul class="nav-area">
          <li><a href="index.html">Home</a></li>
          <li><a href="introduction.html">Introduction</a></li>
          <li><a href="Wildlife Conservation.html">Wildlife Conservation</a></li>
          <li><a href="Leopard.html">Leopard</a></li>
          <li>
            <a href="ceylone animals.html">Animals</a>
            <ul class="dropdown">
              <li><a href="Yala national park.html">Yala </a></li>
              <li><a href="Wilpattu National Park.html">Wilpattu</a></li>
            </ul>
          </li>
        </ul>


      </nav>
       
      </div>

      <div class="welcome-text">
        <h1>Ceylon Wildlife Introduction</h1>
        
      </div>
    </header>


    <section id="about">
        <h1 class="headings"> Introduction </h1>
        
          
          <div id="intro">
            
            <br>
            <p> The wildlife in Sri Lanka is vast and includes various plant and animal species. 
              Sri Lanka has many protected areas that aid in conserving these species, many of which are scarce and endangered. 
              The country has a tropical climate with a lot of yearly rainfall. 
              Hence, the wildlife found here are mostly species used in tropical climates. 
              The various national parks in Sri Lanka are the best places to witness these beautiful creatures in their wild habitats.</p>
  
          </div>

          



        
          <h1 class="headings">udawalawa National Park</h1>
          
          <img id="bigim" src="Intro/park.jpg" alt="">
          <div id="pic2">
            
            <a href="https://maps.app.goo.gl/NRUsgB42KF4yvAJi6"><img src="Intro/sl map 1.jpg" alt=""></a>
            
            <div id="intro2">
              
              <br>
              <p> Udawalawe National Park is one of the most famous and greatest among all national parks in Sri Lanka. 
                This is an important protected area that is home to a considerable flora and fauna and also it is an important habitat for Sri Lankan elephants and aquatic birds. 
                The park is 165 kilometers [103mi] away from Colombo. 
                The total area of the Udawalawe National Park is 30,821 hectares [119 sq mi] including the Udawalawe reservoir, which covers 3405 hectares at full capacity. 
                This national park mainly lies on the boundary of the Uva and Sabaragamuwa provinces. 
                Boundary lines of this Udawalawe Nationa Park can be illustrated as follows: Its Southern boundary line is connected to the Udawalawe Thanamalwila road and also Sewanagala sugar plantation is located to the south of this Udawalawe Thanamalwila road. 
                Lunugamwehera National Park is placed on the southeast boundary line of this National Park. 
                While the western half on the left bank of the reservoir is expanded to the Ratnapura District the eastern sector on the right bank is expanded to the Monaragala District. 
                At present, Udawalawe National Park has been remarked as one of the major and popular paradises of tourist destination and also the third most visited national park in Sri Lanka. </p>
    
            </div>
          </div>

          <h1 class="headings">Bundala National Park</h1>
          
          <img id="bigim" src="Intro/b park.jpg" alt="">
          <div id="pic2">
      
            <a href="https://maps.app.goo.gl/j21xQS2gAbHxrYXw6"><img src= "Intro/sl map 2.jpg" alt=""></a>
            
            <div id="intro2">
              
              <br>
              <p> Bundala national park is an internationally important wintering ground for migratory birds. 
                It harbors about 200 bird species and is declared both Ramsar wetland site and a UNESCO Biosphere Reserve. 
                Bundala National Park is a Sri Lankan protected area known for its critical wetlands that help to create habitat for many varieties of wildlife including 200 species of birds. 
                Thus, Bundala National Park is considered as one of the best Bird watching places in Sri Lanka. 
                The national park, located near Hambantota in the south-eastern coastal region of the country, is a landscape made up of lagoons, 
                inter-tidal mud flats, beaches, sand dunes, grasslands, and forests which create a perfect wildlife photography tour destination in Sri Lanka. 
                Bundala bird sanctuary situated in the southern province of Sri Lanka, 245 KM from Colombo, and was designated as a National Park on 4 January 1993 , having originally been declared as a Sanctuary on 5 December 1969 . 
                Bundala bird sanctuary covers an area of total 6,216 hectares.</p>
    
            </div>
          </div>

          <h1 class="headings">Minneriya National Park</h1>
          
          <img id="bigim" src="Intro/udawalawa.jpg" alt="">
          <div id="pic2">
      
            <a href="https://maps.app.goo.gl/NXFE6kq5eXHYfgmm8"><img src= "Intro/sl map 3.jpg" alt=""></a>
            
            <div id="intro2">
              
              <br>
              <p> Minneriya National Park has recorded over 170 species of birds. 
                  From Migrating waders like Woodsand Piper, Common Sandpiper & Kentish Plovers to forest birds like Malabar-pied Hornbills, Rufus Woodpecker the globally endangered Lesser Adjutant and the endemics Sri Lanka Grey Horn-bill, 
                  Sri Lanka Green Pigeon, Brown-capped Babbler and Sri Lanka Jungle Fowl are some of the highlights.
                  Among the nine species of Amphibians at Minneriya National Park are the endemic and endangered Slender Wood Frog and the Common Tree Frog. 
                  Of the 25 species of reptiles recorded in the park 8 are endemic including the Red-lipped Lizard. 
                  Water and Land Monitors are also seen here. 
                  The Mugger Crocodile can be seen near the tank. 
                  Many species of fresh water fish are found in the Minneriya reservoir.
                  Initial meeting with the Ecoteam crew and the safari guide, a brief of the tour will take place in the entrance to the Minneriya Safari. 
                  For the morning half-day tour, the starting time will be at 6 a.m. while the afternoon tour begins at 2.30 p.m.
                  After entering the national park with your guide in a jeep, you will be able to spot several species of birds and other animals that have made their homes in this sanctuary. 
                </p>
    
            </div>
          </div>

          <table>
            <tr>
              <th>Animal Name</th>
              <th>Image</th>
              <th>National Park</th>
              <th>Interesting Facts</th>

            </tr>
            <tr>
              
              <td>
                
                Elephant
              
              </td>

              <td>
                <div class="imagename">
                  <img src="Intro/table elephant.jpg" alt="">

                </div>

              </td>



              <td>
                Udawalawe National Park

              </td>

              <td>The Sri Lankan leopard has a tawny or rusty yellow coat with dark spots and close-set rosettes, 
                which are smaller than in Indian leopards.</td>

            
            <tr>
              
              <td>
                
                Leapord
              
              </td>

              <td>
                <div class="imagename">
                  <img src="Intro/table leapord.jpg" alt="">

                </div>

              </td>



              <td>
                Bundala National Park

              </td>

              <td>The Sri Lankan elephant is the largest of the three subspecies.
                  They are about 11 feet (3.4 m) tall, and can weigh up to 12,000 pounds (5,400 kg). 
                  They eat leaves, shrubs, grasses, and other plants.</td>

            </tr>

            
            <tr>
              
              <td>
                
                Pelican
              
              </td>

              <td>
                <div class="imagename">
                  <img src="Intro/table pelicon.jfif" alt="">

                </div>

              </td>



              <td>
                Minneriya National Park

              </td>

              <td>Pelican stands around 4 feet tall and sports a 9-foot wingspan. </td>

            </tr>

            
          

          </table>


          <footer class="con">
          
          
            <a href="index.html"><img src="Image/facebook.png"></a>
            <a href="index.html"><img src="Image/inster.png"></a>
            <a href="index.html"><img src="Image/twitter.png"></a>
            <a href="index.html"><img src="Image/toutube.png"></a></a> <br><br><br><br>
            <p>© 2024 Wild Life | All Rights Reserved | Designed by  B.K.H Vinura Chirath| APIIT<p>
        </footer>

          <!--
            https://www.holidify.com/pages/wildlife-in-sri-lanka-2614.html
            https://udawalaweusafari.com/udawalawe-national-park/
            https://www.ceylonexpeditions.com/bundala-national-park-safari
            https://www.ecoteam.lk/travel-destinations-sri-lanka/nature-an-national-parks-sri-lanka/minneriya.html

          -->

          
        




    </section>

        
    </body>


</html>