*{
    margin: 0;
    padding: 0;
}

.wrapper{
    width: 1170px;
    margin: auto;

}

header{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,.6)),url("Leopard/l5.jpg") ;
    height: 150vh;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    position: relative;
    

}

    


.nav-area{
    float:right;
    list-style: none;
    margin-top: 30px;
    
}

.nav-area li{
    display: inline-block;

}

.nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 18px;

}

.nav-area li a:hover{
    background: #fff;
    color: #333;
}

.nav-area li ul.dropdown li{
    display: block;
    
}


.nav-area li ul.dropdown{
    
    padding: 10px;
    width: 100%;
   
    
    position: absolute;
    z-index: 999;
    display: none;
    


}

.nav-area li:hover ul.dropdown{
    display: block;
    
    
}








.logo img{
    width: 100px;
    float: left;
    height: auto;
}

.welcome-text{
    position: absolute;
    width: 700px;
    height: auto;
    margin-top: 200px;
    text-align: center;

}

.welcome-text{
    text-align:center ;
    color: #fff;
    text-transform: uppercase;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 35px;
    transition: 1s;
}


.welcome-text:hover{
    -webkit-text-stroke:1px #fff;
    color: transparent;
    


}

#about{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
        
}

.headings{
    text-align: center;
    font-size: 2rem;


}

#pic{
    display: flexbox;
    
    
}

#pic img{

    float: right;
    margin-left: auto;
    margin-right: 70px;
    width: 450px;
    height: auto;
    margin-top: 50px
    
    

}

#intro5{
    
    display: flex;
    flex-direction: column;
    text-align: justify;
    width: 600px;
    padding: 40px;
    margin-top: 30px;
    margin-right: 60px;
    text-align: left;

}

#intro5 h2{
    font-size: 2rem;
    margin-bottom: 70px;


}

/*second section*/

   

#pic2{
    display: flexbox;
    
    
}

#pic2 img{

    float: left;
    margin-right: auto;
    margin-left: 30px;
    width: 450px;
    height: auto;
    margin-top: 70px;
    margin-left: 60px;
   
}

#intro6{
    
    display: flex;
    flex-direction: column;
    text-align: justify;
    width: 600px;
    padding: 40px;
    margin-top: 30px;
    margin-left: 70px;
    text-align: left;

}

#intro6 h2{
    font-size: 2rem;
    margin-bottom: 20px;


}






.headings1{
    text-align: center;
    font-size: 2rem;
    margin-top: 200px;
   

}


#intro1{
   
    
    flex-direction: column;
    width: 900px;
    padding: 40px;
    margin-left: 70px;
    text-align: left;
    margin: auto;
    


}

#bigim1{
    width: 600px;
    height: auto;
    margin: auto;
    margin-top: 80px;
    cursor: pointer;
    filter: grayscale(100%);

}

#bigim1:hover{

    filter: grayscale(0%);
   
}






.headings11{
    
    text-align: center;
    font-size: 2rem;
    margin-top: 80px;
    
    


}
    
    



#intro11{
    
    display: flex;
    flex-direction: column;
    
    width: 600px;
    padding: 40px;
    margin-top: 30px;
    margin: 0%;
    text-align: center;
    

}

#intro11 h2{
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;


}


#intro{
   
    
    flex-direction: column;
    width: 600px;
    padding: 70px;
    margin-left: 70px;
    text-align: center;
    align-items: center;
    margin: auto;


}


/** Footer **/

.con {
    display: block;
    text-align: center;
    padding: 40px;
    background-color: gray;
    color: rgb(225, 121, 121);
    margin-top: 200px;
    height: 100px;
    
   
   
  }
  
  .con p{
    margin-right: 0px;
    font-size: 12px;
    color: #000000;
  }
  



















