<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="vivewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripiton" content="This is about Sri Lankan Leopard">
    <title>Leapord</title>
    <link rel="stylesheet" href="Leopard.css">
  </head>

  <body>
    <header>
      <div class="wrapper">
        <div class="logo">
          <img src="Image/Logo.png" alt="">
        </div>
      <nav>
        <ul class="nav-area">
          <li><a href="index.html">Home</a></li>
          <li><a href="introduction.html">Introduction</a></li>
          <li><a href="Wildlife Conservation.html">Wildlife Conservation</a></li>
          <li><a href="Leopard.html">Leopard</a></li>
          <li>
            <a href="ceylone animals.html">Animals</a>
              <ul class="dropdown">
                <li><a href="Yala national park.html">Yala </a></li>
                <li><a href="Wilpattu National Park.html">Wilpattu</a></li>
            </ul>
          </li>
        </ul>
        
      </nav>
      </div>

      <div class="welcome-text">
        <h1>Ceylon Leopard</h1>
      </div>
      
    </header>
    
    <section id="about">
      
      <div id="pic">
      
        <img src= "Leopard/lb.jpg"  alt="">
        
        <div id="intro5">
          <h2>Horton Plains National Park</h2>
          
          <p> Horton Plains is one of the most-exciting places to visit in Sri Lanka. 
            It has something for everyone; whether you’re into wildlife, hiking, geography or just want to enjoy open plains and cool weather. 
            Out of the many attractions that bring people to this plateau elevated more than 2,000 metres above sea level, are the leopards, who have become less camera shy in the recent past. 
            Unlike the leopards of the plains, those who have made the mountains their home are significantly different. 
            They have access to cleaner water, and the lush greenery is home to more prey. 
            The leopards here have thicker coats that have adapted to the colder climate, and they grow to significantly larger sizes.</p>

        </div>
      </div>

      
      <div id="pic2">
      
        <img src= "Leopard/leop.jpg" alt="">
        
        <div id="intro6">
          <h2>Kumana National Park</h2>
          <br>
          <p>Kumana National Park is located in Eastern part of Yala National park holds its own as a bird sanctuary at the same time being home to some of the larger mammals found in Yala west park. 
            Kumana has its large estuary called "Kumbukkan Oya". 
            These estuary mangroves are largely used by migratory and residents birds to build nests and raise their young. 
            Sightings of changeable hawk eagles, painted and rare black necked storks, egrets, godwits, ibis and many more are possible by the many lagoons. 
            When you are on wildlife safari in Kumana National Park watch out for elephants, spotted, and sambhur deer and of course the magnificent leopard. 
            You will have to have keen eyes to spot the leopards lying in the undergrowth of the forest.  </p>

        </div>
      </div>


      <div id="pic">
      
        <img src= "Leopard/lep.jpg" alt="">
        
        <div id="intro5">
          <h2>Gal Oya National Park</h2>
          <br>
          <p> The Gal Oya National Park is the only National Park in Sri Lanka where it is possible to go on a boat safari. 
            As it borders a reservoir, there are many little islands which can be seen. A highlight is the frequent sighting of elephants swimming from one island to another. 
            Sri Lankan Elephants are strong swimmers and they use their trunks as snorkels. 
            They can also travel long distances in water. 
            In fact, it is believed that the first elephants to inhabit Sri Lanka actually swam all the way from India and took up residence on the island.</p>

        </div>
      </div>

      <h1 class="headings1">Threats To Leapords</h1>
          
          <img id="bigim1" src="Leopard/lep 40.jpg" alt="">
          <div id="pic1">
            
            <div id="intro1">
              
              <p> The survival of the Sri Lankan leopard is primarily threatened by increasing habitat loss and fragmentation, together with an increasing risk of human-induced mortality. 
                Leopards are killed by people either accidentally in wire snares set for other species, or as retaliation after livestock depredation. 
                They are also occasionally shot. Since 2010, over 90 leopards are known to have been killed by people in Sri Lanka. 
                Three individuals were killed by snare traps in the Sinharaja conservation area, 
                one of which is stuffed and displayed at the Giritale Wildlife Museum. 
                In May 2020, the melanistic leopard filmed in 2019 was found caught in a snare at the Lakshapana Estate in Nallathanniya, Hatton. 
                Later, it was transported to Elephant Transit Home in Udawalawa for treatment, where it died. The snare had heavily injured its neck. 
                Even in large, contiguous protected areas, human encroachment in the border areas is impacting leopard distribution and reducing the effective size of these protected areas.</p>
    
            </div>
          </div>

              
       
      
   
        
          
          <h1 class="headings1">Reduce Leopard Threats</h1>
          
          <div id="intro">
            
            <br>
            <p>Sri Lanka is second to none in terms of its biodiversity and can be considered the best for big game safaris outside the African continent. 
              As bold a statement as that may be, Sri Lanka’s wildlife credentials speak for itself.
              leopard, elephant, sloth bear, blue whale, and sperm whale – are known as the country’s great wildlife attractions. 
              These species are just some of the country’s plethora of wild species of fauna. It is also renowned as a birder’s paradise with an array of endemic, migratory, and resident avifauna found in its 70 Important Bird Areas strewn across its diverse landscape. 
              Sri Lanka is also famous for its abundance of exotic flora. </p>
    
          </div>
    

        
        
          <footer class="con">
          
          
            <a href="index.html"><img src="Image/facebook.png"></a>
            <a href="index.html"><img src="Image/inster.png"></a>
            <a href="index.html"><img src="Image/twitter.png"></a>
            <a href="index.html"><img src="Image/toutube.png"></a></a> <br><br><br><br>
            <p>© 2024 Wild Life | All Rights Reserved | Designed by  B.K.H Vinura Chirath| APIIT<p>
        </footer>
        
        <!--
          https://ceylontoday.lk/2023/09/09/the-getaway-guide-to-leopard-spotting-in-horton-plains/
          https://www.srilankansafari.com/top-three-wildlife-national-parks-in-sri-lanka-to-see-leopards.php
          https://www.mahoora.com/national-parks-sri-lanka/less-frequented-national-parks-sri-lanka/gal-oya-national-park-sri-lanka.html
          https://thinkwildlifefoundation.com/what-are-the-main-threats-to-the-leopard/
        -->
        

      
        

     

     
  
    </section>


  </body> 
  
</html>

        
        
        


    


