*{
    margin: 0;
    padding: 0;
}

.wrapper{
    width: 1170px;
    margin: auto;

}

header{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,.6)),url("conservation/birds\ 3.jpg") ;
    height: 150vh;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    position: relative;

    

}



.nav-area{
    float:right;
    list-style: none;
    margin-top: 30px;




}

.nav-area li{
    display: inline-block;


}

.nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 18px;

}

.nav-area li a:hover{
    background: #fff;
    color: #333;
}


.nav-area li ul.dropdown li{
    display: block;
}


.nav-area li ul.dropdown{
    padding: 10px;
    width: 100%;
   
    
    position: absolute;
    z-index: 999;
    display: none;
    


}

.nav-area li:hover ul.dropdown{
    display: block;
    
    
}








.logo img{
   
    width: 110px;
    height: auto;
    float: left;
    top: 20px;
    height: auto;
    margin-left: auto;
   
    
  
    
    
}

.welcome-text{
    position: absolute;
    width: 800px;
    height: auto;
    margin-left: 20px;
    margin-top: 200px;
    
    

}

.welcome-text{
    text-align: left;
    color: white;
    
    

    text-transform: uppercase;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 25px;
    transition: 1s;
}


.welcome-text:hover{
    
    
    -webkit-text-stroke:1px #fff;
    color: transparent;


}




#about{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
        
}

.headings{
    text-align: center;
    font-size: 2rem;
    margin-top: 100px;


}

#bigim{
    width: 400px;
    height: auto;
    margin: auto;
    margin-top: 80px;
    align-items: center;
    

}


#intro{
   
    
    flex-direction: column;
    width: 600px;
    padding: 40px;
    
    margin-left: 70px;
    text-align: left;
    align-items: center;
    margin: auto;


}

.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}


.gallery a{
    height: 200px;
    width: 300px;
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;

}


.gallery a img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#he{
    font-size: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;


}


/** Footer **/

.con {
    display: block;
    text-align: center;
    padding: 40px;
    background-color: gray;
    color: rgb(225, 121, 121);
    margin-top: 200px;
    height: 100px;
    
   
   
  }
  
  .con p{
    margin-right: 0px;
    font-size: 12px;
    color: #000000;
  }
  








