<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="vivewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripiton" content="This is about Sri Lankan Wildlife">
    <title>Wildlife conservation</title>
    <link rel="stylesheet" href="Wildlife Conservation.css">
  </head>

  <body>

    <header>
      <div class="wrapper">
        <div class="logo">
          <img src="Image/Logo.png" alt="">
        </div>
      <nav>
        <ul class="nav-area">
          <li><a href="index.html">Home</a></li>
          <li><a href="introduction.html">Introduction</a></li>
          <li><a href="Wildlife Conservation.html">Wildlife Conservation</a></li>
          <li><a href="Leopard.html">Leopard</a></li>
          <li>
            <a href="ceylone animals.html">Animals</a>
            <ul class="dropdown">
              <li><a href="Yala national park.html">Yala </a></li>
              <li><a href="Wilpattu National Park.html">Wilpattu</a></li>
            </ul>
          </li>
        </ul>
          
        

      </nav>
      </div>

      <div class="welcome-text">
        <h1>Ceylone Wildlife Conservation Department</h1>
      </div>
      
    </header>



    <section id="about">
        <h1 class="headings">Introduction</h1>
        
          
          <div id="intro">
            
            <br>
            <p> The Department of Wildlife Conservation has been entrusted with the responsibility of preserving eco system endowed with various plants and animal species which has inherited the country with enormous bio-diversity. 
              The main function of the Department of Wildlife Conservation established in 1949 is the conservation of wildlife resources in Sri Lanka. 
              Accordingly, the sources of water feeding all the main revivers in Sri Lanka and catchment areas of 40 major reservoirs providing water for agriculture and hydro-power generation are protected within this wildlife reservation network which exceed 13% of the total land area of the island. 
              The responsibility of managing this wildlife reservation network is solely falling upon the Department of Wildlife Conservation. 
              This network consists of reservations declared under various reservation levels. </p>
  
          </div>



          <h1 class="headings">Protected Areas</h1>
          
          
          <div id="intro">
            
            <br>
            <p> Protected areas of Sri Lanka play a vital role in biodiversity Conservation. 
              Shrinking and disappearance of habitats due to the rapid growth of human population, development projects and urbanization, some species are being pushed into the threatened status. 
              Human intervention is prohibited or limited inside the protected areas. Therefore these areas act as refuges for species by providing ideal habitat to ensure their survival. 
              Protected areas protect ecosystem services and cultural and historical significance areas. 
              In addition to that these areas are reference areas for monitoring of changes in outside due to the human impact. 
              Protected areas are administrated by Department of Wildlife Conservation and Forest Department in Sri Lanka.
              <br>
              <br>
              <br>
              <br>

              Classification of Protected Areas according to Fauna and Flora Protection Ordinance
              <br>
              <br>
              
              <br>
              1.Strict Natural Reserve – 03 <br><br>
              2.National Park – 25 <br><br>
              3.Nature Reserve – 09 <br><br>
              4.Jungle Corridor – 02 <br><br>
              5.Marine National Park – 01 <br><br>
              6.Marine Reserves – 00 <br><br>
              7.Buffer zone – 00 <br><br>
              8.Sanctuary or a Managed Elephant Reserve – 68 +1 <br><br>
            </p>

              
          </div>

          <h1 class="headings">Location</h1>
          <a href="https://maps.app.goo.gl/cba7nzCCvCA3PWoM6"><img id="bigim" src="conservation/sl map conservation.jpg" alt=""></a>
          
        
          
           
          
          <h1 id="he">Protected Area</h1>


          <div class="gallery">
            <a href="conservation/gallery 1.jpg">
              <img src="conservation/gallery 1.jpg" alt="">
            </a>

            <a href="conservation/gallery 2.jpg">
              <img src="conservation/gallery 2.jpg" alt="">
            </a>

            <a href="conservation/gallery 3.jpg">
              <img src="conservation/gallery 3.jpg" alt="">
            </a>

            <a href="conservation/gallery 4.jpg">
              <img src="conservation/gallery 4.jpg" alt="">
            </a>

            <a href="conservation/gallery 5.jpg">
              <img src="conservation/gallery 5.jpg" alt="">
            </a>

            <a href="conservation/gallery 6.jpg">
              <img src="conservation/gallery 6.jpg" alt="">
            </a>

           


          </div>


          <footer class="con">
          
          
            <a href="index.html"><img src="Image/facebook.png"></a>
            <a href="index.html"><img src="Image/inster.png"></a>
            <a href="index.html"><img src="Image/twitter.png"></a>
            <a href="index.html"><img src="Image/toutube.png"></a></a> <br><br><br><br>
            <p>© 2024 Wild Life | All Rights Reserved | Designed by  B.K.H Vinura Chirath| APIIT<p>
        </footer>


        <!--
          https://www.dwc.gov.lk/about-the-agency/
        -->
          
         
        </section>




   </body> 
  
</html>