<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="vivewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripiton" content="This is about Sri Lankan Wildlife">
    <title>Wilpattu</title>
    <link rel="stylesheet" href="Wilpattu National Park.css">
  </head>

  <body>
    <header>
      <div class="wrapper">
        <div class="logo">
          <img src="Image/Logo.png" alt="">
        </div>
      <nav>
        <ul class="nav-area">
          <li><a href="index.html">Home</a></li>
          <li><a href="introduction.html">Introduction</a></li>
          <li><a href="Wildlife Conservation.html">Wildlife Conservation</a></li>
          <li><a href="Leopard.html">Leopard</a></li>
          <li>
            <a href="ceylone animals.html">Animals</a>
              <ul class="dropdown">
              <li><a href="Yala national park.html">Yala </a></li>
              <li><a href="Wilpattu National Park.html">Wilpattu</a></li>
            </ul>
          </li>
        </ul>

      </nav>
       
      </div>

      <div class="welcome-text">
        <h1>Wilpattu Park</h1>
        
      </div>
    </header>


    
    <section id="about">

        <h1 class="headings1">History</h1> 
          
          
        
            
            <div id="intro1">
              
             <p>While Wilpattu was first designated a wildlife sanctuary as far back as 1905, it wasn’t until February 1938 that this 13,500-hectare park was elevated to national park status. 
                Yet, its story begins much earlier than this. The copper shoreline of the reserve, specifically at Kudiramalai, a rocky promontory, is widely believed to have been the landing spot of the Indian Prince Vijaya in the 5th century BC. 
                He married Princess Kuveni of Sri Lanka, and together they established the Sinhalese race. 
                The region’s alternative name – Thambapanni or the ‘colour of copper’ – came about due to the reddish colour of the sand that stained the hands and feet of Prince Vijaya and his 700-odd followers when they came ashore. 
                The ruins of Kuveni’s palace is just one of 68 archeological sites within Wilpattu National Park.</p>
    
               
            </div>

            

            <h1 class="headings1">Wildlife In Wilpattu</h1>

            <img id="bigim1" src="Image/elephant.jpg" alt="">
          
          
        
            
            <div id="intro1">
              
             <p>Wilpattu National Park is home to Sri Lanka’s most exciting, longed-to-see wildlife. 
                These include the elusive Sri Lankan leopard, the Asian Elephant and the Sri Lankan Sloth Bear alongside a supporting cast of spotted and sambar deer, crocodiles, mongooses and water buffalo. 
                Leopard sightings are amongst the best in the country despite the reserve having a much less dense leopard population than Yala National Park. 
                The aquatic features of the park also make this one of Sri Lanka’s best places for bird watching – some of the endemics include the Ceylon grey hornbill, the Ceylon Prakeet and the Red-backed woodpecker. 
                You may also spy the brownish chicken-like Sri Lankan Jungle fowl, Sri Lanka’s national bird.</p>
    
               
            </div>


            <h1 class="headings1">Guide To Wilpattuwa</h1>


            <div id="intro1">
              
                <p> The full extent of Wilpattu National Park is open to visitors, and this is eight times larger than Yala National Park’s Block I, which is where most of Yala’s game drives take place. 
                    As such, the chances of encountering masses of jeeps are much less likely. 
                    You need a little more time to explore Wilpattu – reaching the main, open areas of the reserve takes a good 45 minutes – though you can stay all day. 
                    Wilpattu National Park, partly due to its more remote north westerly location, sees much less tourism footfall than Yala which means that when you do sight a leopard, sloth bear or elephant, your jeep is likely to be the only one watching it. 
                    You can take your time and maximise your enjoyment of the Wilpattu safari experience.</p>
      
                 
              </div>


          
             
                <h1 class="headings1">Animals In Wilpattuwa</h1>
              <div id="pic">
              
                <img src= "Image/sl bear.jpg"  alt="">
                
                <div id="intro4">
                  
                  <br>
                  <p> The mammals of Wilpattu are one of the biggest attractions for visitors at the park, with around 41 species, including 4 of them being endemic to Sri Lanka (The Toque Monkey, Purple-faced Leaf Monkey, Sri Lanka Golden Palm Cat and Mouse Deer). 
                    You can find many mammals during the day, including the Spotted Deer, Barking Deer, Sambar Deer, Wild Buffalo, Jackal, Porcupine, Wild Boar and the fast-moving Black Naped Hare that hop in the open grasslands. 
                    Nocturnal species such as slow moving Grey Slender Loris prowl silently looking for their pray, while smaller carnivorous mammals are swift and hard to find. 
                    Jungle Cat, Rusty Spotted Cat, Fishing Cat, civets and mongoose species require a keen eye to locate and are found more frequently in the early mornings and evening hours.</p>
        
                </div>
              </div>


              <h1 id="he">Photos In Wilpattuwa</h1>


          <div class="gallery">
            <a href="wilpattu/gallery 6.jpg">
              <img src="wilpattu/gallery 6.jpg" alt="">
            </a>

            <a href="wilpattu/gallery 2.jpg">
              <img src="wilpattu/gallery 2.jpg" alt="">
            </a>

            <a href="wilpattu/gallery 3.jpeg">
              <img src="wilpattu/gallery 3.jpeg" alt="">
            </a>

            <a href="wilpattu/gallery 4.jpg">
              <img src="wilpattu/gallery 4.jpg" alt="">
            </a>

            <a href="wilpattu/gallery 5 (2).jpg">
              <img src="wilpattu/gallery 5 (2).jpg" alt="">
            </a>

            <a href="wilpattu/gallery1.jpg">
              <img src="wilpattu/gallery1.jpg" alt="">
            </a>

           


          </div>


          <footer class="con">
          
          
            <a href="index.html"><img src="Image/facebook.png"></a>
            <a href="index.html"><img src="Image/inster.png"></a>
            <a href="index.html"><img src="Image/twitter.png"></a>
            <a href="index.html"><img src="Image/toutube.png"></a></a> <br><br><br><br>
            <p>© 2024 Wild Life | All Rights Reserved | Designed by  B.K.H Vinura Chirath| APIIT<p>
        </footer>

        <!--
            
            https://www.ugaescapes.com/destinations/wilpattu-national-park.html
        -->

    
          
         

    </section>

        
    </body>


    </html>