<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="vivewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripiton" content="This is about Sri Lankan Wildlife">
    <title>Yala</title>
    <link rel="stylesheet" href="Yala national park.css">
  </head>

  <body>
    <header>
      <div class="wrapper">
        <div class="logo">
          <img src="Image/Logo.png" alt="">
        </div>
      <nav>
        <ul class="nav-area">
          <li><a href="index.html">Home</a></li>
          <li><a href="introduction.html">Introduction</a></li>
          <li><a href="Wildlife Conservation.html">Wildlife Conservation</a></li>
          <li><a href="Leopard.html">Leopard</a></li>
          <li>
            <a href="ceylone animals.html">Animals</a>
              <ul class="dropdown">
              <li><a href="Yala national park.html">Yala </a></li>             
              <li><a href="Wilpattu National Park.html">Wilpattu</a></li>
            </ul>
          </li>
        </ul>

      </nav>
       
      </div>

      <div class="welcome-text">
        <h1>Yala National Park</h1>
        
      </div>
    </header>


    
    <section id="about">

        <h1 class="headings1">History</h1>
          
          
        
            
            <div id="intro1">
              
              <p> Yala is one of Sri Lanka’s oldest national parks and was designated a wildlife sanctuary as far back as 1900 though it wasn’t until 1938 that it was established as a national park. 
                Right in the heart of Yala sits the Buddhist temple Sithulpawa, and this former monastery is thought to date back 2,000 years. 
                At one time, the monastery is thought to have housed 12,000 inhabitants, and today, it remains an important temple visited by pilgrims across Sri Lanka. 
                Other significant cultural sites in the vicinity include Kataragama and Magul Maha Vihara.</p>
    
               
            </div>



            <h1 class="headings1">Wildlife In Yala</h1>
          
            <img id="bigim1" src="Leopard/lep 40.jpg" alt=""> 
          
        
            
            <div id="intro1">
              
              <p> Yala National Park is the best reserve in Sri Lanka for seeing a wide variety of wildlife, and in particular leopards, elephants and sloth bears. 
                There are approximately 215 bird species resident in the park, including seven endemics, along with 44 mammals. 
                The park is divided into five blocks of which block I (where most game drives take place) is renowned for having the greatest density of leopards per square kilometre in the world. 
                Many of the younger males have grown so used to their dominance within the reserve and the jeeps that seek them out that they saunter lazily along tracks and sunbathe on rocky outcrops in full view. 
                As such, Yala is Sri Lanka’s most popular national park, and receives a large number of visitors. Elephants, sambur deer, jackals and langur monkeys also play leading roles in the park, as do elusive sloth bears – small, scrubby looking bears that love to feast on the fruits of the palu tree when in season in May and June. 
                Bird life is also a highlight, and some endemics include the Sri Lanka grey hornbill, the Sri Lanka wood pigeon, the brown-capped babbler and the blue-tailed bee-eater. 
                The rare Black-necked Stork and the greater adjutant are other significant residents of the park, which is also visited by many migratory species.</p>
    
               
            </div>


            <h1 class="headings1">Guide To Yala</h1>


            <div id="intro1">
              
                <p>  
                  Yala comprises five blocks, and while most game drives take place in Block I (where wildlife sightings are arguably the most rewarding), game drives can and do occur in other blocks within the reserve. 
                  This is much more likely in September and October (at the height of the dry season) when Block I is often closed to visitors for around six weeks to allow animals unrestricted freedom of movement. 
                  Chena Huts is very conveniently located near the main Palutapana entrance of Yala, and it takes just minutes to reach the ticket desk from the hotel. 
                  Once inside, the network of tracks within the reserve are extensive, and our drivers are experienced in seeking out some of the more off-beat areas that avoid the crowds.</p>
      
                 
              </div>


          
             
                <h1 class="headings1">Animals In Yala</h1>
              <div id="pic">
              
                <img src= "animal/deer.jpeg"  alt="">
                
                <div id="intro4">
                  
                  <br>
                  <p> Yala's mammalian diversity is equally captivating, boasting approximately 44 different species. 
                    Among the most celebrated are the iconic Sri Lankan sloth bear, revered Sri Lankan elephants, formidable wild water buffalo, and the elusive Sri Lankan leopard. 
                    These animals, all endemic to Sri Lanka, face various degrees of threat, underscoring the vital importance of Yala as a sanctuary. 
                    Notably, Yala is home to an estimated 300-400 resident elephants. 
                    The park also shelters a host of other fascinating mammals, including the toque macaque, red slender loris, elusive fishing cat, golden palm civet, and many more.</p>
        
                </div>
              </div>



              <h1 id="he">Photos In Yala</h1>


          <div class="gallery">
            <a href="yala/gallery1.jpg">
              <img src="yala/gallery1.jpg" alt="">
            </a>

            <a href="yala/gallery 2.jpg">
              <img src="yala/gallery 2.jpg" alt="">
            </a>

            <a href="yala/gallery 3.jpg">
              <img src="yala/gallery 3.jpg" alt="">
            </a>

            <a href="yala/gallery 4.jfif">
              <img src="yala/gallery 4.jfif" alt="">
            </a>

            <a href="yala/gallery 5.jpg">
              <img src="yala/gallery 5.jpg" alt="">
            </a>

            <a href="yala/gallery 6.jpg">
              <img src="yala/gallery 6.jpg" alt="">
            </a>

           


          </div>



          <footer class="con">
          
          
            <a href="index.html"><img src="Image/facebook.png"></a>
            <a href="index.html"><img src="Image/inster.png"></a>
            <a href="index.html"><img src="Image/twitter.png"></a>
            <a href="index.html"><img src="Image/toutube.png"></a></a> <br><br><br><br>
            <p>© 2024 Wild Life | All Rights Reserved | Designed by  B.K.H Vinura Chirath| APIIT<p>
        </footer>

        <!--
          https://myflightzone.com.au/blog/40/exploring-the-wonders-of-yala-national-park-sri-lankas-premier-wildlife-sanctuary
          https://www.ugaescapes.com/destinations/yala.html
        -->

    
          
         

    </section>

        
    </body>


    </html>